ApexWPF/View/MainWindow.xaml

<Window x:Class="ApexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ApexWPF;component/Assets/ApexLogo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF700909" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="30">
            <Image Source="/Assets/ApexLogo.png" Width="100" Height="100"/>
            <Border Margin="10 20" Background="White" CornerRadius="5">
                <StackPanel Margin="10">
                    <ComboBox x:Name="CmbPlatform" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Platform" Text="{Binding Platform}">
                        <ComboBoxItem Content="origin"/>
                        <ComboBoxItem Content="xbl"/>
                        <ComboBoxItem Content="psn"/>
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Text="{Binding PlayerName}"/>
                </StackPanel>
            </Border>
            <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnSearch" Margin="10 20" Content="Search" Width="100" Height="40" Click="BtnSearch_Click"/>
                <Button x:Name="BtnClose" Margin="10 20" Content="Close" Width="100" Height="40" Click="BtnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
