ApexWPF/View/ProfileWindow.xaml

<Window x:Class="ApexWPF.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexWPF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="650" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ApexWPF;component/Assets/ApexLogo.png" Visibility="Visible">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF700909" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10 -18 10 520" HorizontalAlignment="Center">
            <Image Source="/Assets/ApexLegends.png" Width="300" Height="130"/>
        </StackPanel>
        <Border Margin="20 105 20 20" Background="White" CornerRadius="10">
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30">
                <Border Width="100" Height="105" Margin="10">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Icon}"/>
                    </Border.Background>
                </Border>
                <Border Width="100" Height="40" BorderBrush="Red" BorderThickness="1">
                    <TextBlock Margin="10" FontSize="15" Text="{Binding Path=PlayerName}" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="20 1">
                    <StackPanel Margin="15">
                        <TextBlock Text="Platform" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Platform}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="15">
                        <TextBlock Text="Season" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Season}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="15">
                        <TextBlock Text="CountryCode" FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Path=CountryCode}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Right" Margin="30 90 30 25">
            <Image Source="{Binding Path=LegendIcon}" Width="175" Height="200"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <StackPanel Margin="15">
                    <TextBlock Text="Legend" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Legend}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock Text="Level" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Level}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock Text="Kills" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Kills}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Margin="30 5 20 20">
                    <Button x:Name="BtnBack" HorizontalAlignment="Right" Width="100" Content="Back" Click="BtnBack_Click"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
